{
	"version": "0.1",
	"name": "cloneReader",
	"description": "Descripcion de la app",
	"launch_path": "/home.html",
	"fullscreen": "true",
	"icons": {
		"16": "/webapp/webapp-16.png",
		"48": "/webapp/webapp-48.png",
		"128": "/webapp/webapp-128.png"
	},
	"developer": {
		"name": "Juan Carle",
		"url": "http://www.jcarle.com.ar"
	},
	"installs_allowed_from": ["*"],
	"locales": {
		"en": {
			"description": "Clone of google reader. Reader of feeds, rss. Responsive. Powered by codeigniter, simplepie, jquery, bootstrap",
			"developer": {
				"url": "http://www.jcarle.com.ar"
			}
		}
	}
}
